<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="snap_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.2987755102" vpos="0" h="0.0246712018" zoom="1378.1250000000" rate="44100.0">
	<tags/>
	<wavetrack name="cards" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13176">
				<waveblock start="0">
					<simpleblockfile filename="e0000fb3.au" len="13176" min="-0.290497" max="0.48761" rms="0.012652"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
